1753060675658	Copy compilation unit
1753060750437	Copy compilation unit
1753060796623	Copy compilation unit
1753060839102	Copy compilation unit
1753061022119	Copy compilation unit
1753061341379	Move compilation unit
1753061346616	Copy compilation unit
1753061350006	Delete element
1753061353057	Copy compilation unit
1753061649785	Copy compilation unit
1753061663844	Copy compilation unit
1753061692549	Copy compilation unit
1753061898862	Delete element
1753070882770	Copy compilation unit
1753070900123	Copy compilation unit
1753070931519	Copy compilation unit
1753071895738	Copy compilation units
1753077893233	Rename package 'com.ycw.test.ch13.step01'
1753077953270	Copy compilation unit
1753078728619	Copy compilation unit
1753078738039	Copy compilation unit
1753146744160	Rename type 'RuntimeExceptionTets'
1753162186425	Copy compilation unit
1753162620629	Delete element
1753166823488	Copy compilation units
1753166933442	Copy compilation unit
1753167657522	Copy compilation units
1753237360931	Copy compilation unit
1753237385811	Copy compilation unit
1753248297392	Copy compilation unit
1753248511896	Rename type 'Thread'
1753253498310	Delete element
1753342557159	Delete element
1753405822782	Copy compilation unit
1753406048956	Move compilation units
1753406199707	Rename type 'Day'
1753406377629	Move compilation unit
1753407062361	Move compilation unit
