1752718377511	Rename package 'com.ycw.ch04'
1752718384033	Rename package 'com.ycw.ch05'
1752718403033	Move compilation unit
1752718405572	Copy package
1752718419065	Rename package 'ch04'
1752718426354	Copy package
1752718438715	Delete element
1752718441301	Delete element
1752718445587	Move compilation unit
1752718447431	Move compilation unit
1752718449475	Move compilation unit
1752718461221	Rename package 'com.ycw.ch04.copy'
1752724131151	Delete element
1752724147373	Copy package
1752724156528	Delete element
1752724166947	Delete element
1752724172366	Copy package
1752724177355	Copy package
1752724183215	Delete element
1752724186184	Delete element
1752724198545	Delete element
1752724200600	Delete element
1752724203249	Delete element
1752724205803	Delete element
1752724241728	Rename package 'ch04'
1752724250083	Rename package 'ch05'
1752729506697	Rename type 'car'
1752736023739	Rename type 'Coffe'
1752736088512	Rename type 'CoffeExam'
1752736093311	Rename type 'CoffeMachine'
1752737392672	Rename type 'OrderTest'
1752813419495	Copy compilation unit
1752815244206	Rename type 'd'
1752816289366	Rename package 'com.ycw.ch11.step02'
1752816296201	Delete element
1752824010848	Rename type 'test'
